# OpenAPI.CodeGenerator

./: .gitignore  LICENSE  OpenAPI.CodeGenerator.sln  README.md
OpenAPI.CodeGenerator/: App.config  Application.cs  ApplicationArguments.cs  OpenAPI.CodeGenerator.csproj  Program.cs  ProgramArguments.cs  packages.config
OpenAPI.CodeGenerator.Common/: OpenAPI.CodeGenerator.Common.csproj
OpenAPI.CodeGenerator.Common/BaseImplementation/: BaseRenderEngine.cs
OpenAPI.CodeGenerator.Common/Commands/: BaseCommand.cs
OpenAPI.CodeGenerator.Common/Constants/: TemplateConstants.cs
OpenAPI.CodeGenerator.Common/Extensions/: CommandExtensions.cs  EnumerableExtensions.cs  LanguageExtensions.cs  RenderEngineExtensions.cs  StringExtensions.cs  TemplateProviderExtensions.cs  TypeExtensions.cs
OpenAPI.CodeGenerator.Common/Interfaces/: ICommand.cs  IHelpArguments.cs  ILanguage.cs  IOutputFileNameProvider.cs  IOutputWriter.cs  IRenderEngine.cs  ITemplateProvider.cs  IValidatableArguments.cs
OpenAPI.CodeGenerator.Common/Languages/: BaseLanguage.cs
OpenAPI.CodeGenerator.Common/RenderEngines/: BaseRenderEngine.cs
OpenAPI.CodeGenerator.Common/Types/: LanguageType.cs  OutputTargetType.cs  OutputType.cs  RenderEngineType.cs  TemplateItemType.cs  TemplateProviderType.cs
OpenAPI.CodeGenerator.Fluid/: FluidRenderEngine.cs  OpenAPI.CodeGenerator.Fluid.csproj
OpenAPI.CodeGenerator.Fluid/FileProviders/: FileProviderFactory.cs
OpenAPI.CodeGenerator.Fluid/FileProviders/Implementation/: EmbeddedFileProvider.cs  FileSystemFileProvider.cs
OpenAPI.CodeGenerator.Language.CSV/: CSVLanguage.cs  OpenAPI.CodeGenerator.Language.CSV.csproj
OpenAPI.CodeGenerator.Language.CSharp/: CSharpLanguage.cs  CSharpOptions.cs  Class1.cs  OpenAPI.CodeGenerator.Language.CSharp.csproj
OpenAPI.CodeGenerator.Language.CSharp/Templates/Razor/: Definition.cshtml
OpenAPI.CodeGenerator.Language.JSON/: JSONLanguage.cs  OpenAPI.CodeGenerator.Language.JSON.csproj
OpenAPI.CodeGenerator.RenderEngine.DotLiquid/: DotLiquidExtensions.cs  DotLiquidRenderEngine.cs  OpenAPI.CodeGenerator.RenderEngine.DotLiquid.csproj
OpenAPI.CodeGenerator.RenderEngine.DotLiquid/FileSystemProviders/: FileSystemProviderFactory.cs
OpenAPI.CodeGenerator.RenderEngine.Fluid/: FluidRenderEngine.cs  OpenAPI.CodeGenerator.RenderEngine.Fluid.csproj
OpenAPI.CodeGenerator.RenderEngine.Fluid/FileProviders/: FileProviderFactory.cs
OpenAPI.CodeGenerator.RenderEngine.Fluid/FileProviders/Implementation/: EmbeddedFileProvider.cs  FileSystemFileProvider.cs
OpenAPI.CodeGenerator.RenderEngine.LiquidNET/: LiquidNETRenderEngine.cs  OpenAPI.CodeGenerator.RenderEngine.LiquidNET.csproj
OpenAPI.CodeGenerator.RenderEngine.Razor/: OpenAPI.CodeGenerator.RenderEngine.Razor.csproj  RazorRenderEngine.cs
OpenAPI.CodeGenerator.RenderEngine.Scriban/: OpenAPI.CodeGenerator.RenderEngine.Scriban.csproj  ScribanRenderEngine.cs
OpenAPI.CodeGenerator.Renderer.DotLiquid/: DotLiquidExtensions.cs  DotLiquidRenderEngine.cs  OpenAPI.CodeGenerator.Renderer.DotLiquid.csproj
OpenAPI.CodeGenerator.Renderer.DotLiquid/FileSystemProviders/: FileSystemProviderFactory.cs
OpenAPI.CodeGenerator.Renderer.LiquidNET/: LiquidNETRenderEngine.cs  OpenAPI.CodeGenerator.Renderer.LiquidNET.csproj
OpenAPI.CodeGenerator/Arguments/: Arguments.cs  OutputType.cs  RenderEngineType.cs  TemplateProviderType.cs
OpenAPI.CodeGenerator/Commands/: CommandFactory.cs  CommandType.cs  ICommand.cs
OpenAPI.CodeGenerator/Commands/ExportTemplates/: ExportTemplateCommand.cs  ExportTemplatesCommand.cs
OpenAPI.CodeGenerator/Commands/Generate/: Arguments.cs  GenerateCommand.cs
OpenAPI.CodeGenerator/Commands/ListLanguages/: ListLanguagesCommand.cs
OpenAPI.CodeGenerator/Commands/ListRenderEngines/: ListRenderEnginesCommand.cs
OpenAPI.CodeGenerator/Commands/ListTemplates/: ListTemplatesCommand.cs
OpenAPI.CodeGenerator/Configuration/: Arguments.cs  CommandType.cs  LanguageType.cs  OutputType.cs  RenderEngineType.cs  TemplateProviderType.cs
OpenAPI.CodeGenerator/Extensions/: EnumerableExtensions.cs  FactoryExtensions.cs  FactoryHelper.cs  ParserExtensions.cs
OpenAPI.CodeGenerator/Factories/: CommandFactory.cs  LanguageFactory.cs  OutputWriterFactory.cs  RenderEngineFactory.cs  TemplateProviderFactory.cs
OpenAPI.CodeGenerator/Interfaces/: IApplication.cs  ICommandFactory.cs  ILanguageFactory.cs  IOutputWriterFactory.cs  IRenderEngineFactory.cs  ITemplateProviderFactory.cs
OpenAPI.CodeGenerator/IoC/: AutofacIocRegistrations.cs
OpenAPI.CodeGenerator/Languages/: LanguageFactory.cs
OpenAPI.CodeGenerator/Languages/Implementation/: CSVLanguage.cs  CSharpLanguage.cs
OpenAPI.CodeGenerator/OpenAPI/: OpenApiDocumentFactory.cs
OpenAPI.CodeGenerator/OpenAPI/Extensions/: OpenApiComponentsExtensions.cs  OpenApiDocumentExtensions.cs  OpenApiOperationExtensions.cs  OpenApiPathItemExtensions.cs  OpenApiPathsExtensions.cs  OpenApiServerExtensions.cs  OpenApiTagsExtensions.cs
OpenAPI.CodeGenerator/OpenAPI/Items/: APIAction.cs  APIController.cs  APIDefinition.cs  Controller.cs
OpenAPI.CodeGenerator/OutputFileNames/: IOutputFileNameProvider.cs  MultipleOutputFileNameProvider.cs  OutputFileNameProviderFactory.cs  SingleOutputFileNameProvider.cs
OpenAPI.CodeGenerator/OutputFileNames/Implementation/: MultipleOutputFileNameProvider.cs  SingleOutputFileNameProvider.cs
OpenAPI.CodeGenerator/OutputWriters/: OutputWriterFactory.cs
OpenAPI.CodeGenerator/OutputWriters/Implementation/: ConsoleOutputWriter.cs  FileSystemOutputWriter.cs
OpenAPI.CodeGenerator/Parser/: ParserExtensions.cs
OpenAPI.CodeGenerator/RenderEngines/: RenderEngineFactory.cs
OpenAPI.CodeGenerator/Renderers/: IRenderEngine.cs  RenderEngineFactory.cs
OpenAPI.CodeGenerator/Renderers/FileSystemProviders/: FileSystemProviderFactory.cs
OpenAPI.CodeGenerator/Renderers/Implementation/: DotLiquidExtensions.cs  DotLiquidRenderEngine.cs
OpenAPI.CodeGenerator/TemplateProviders/: FileSystemTemplateProvider.cs  ITemplateProvider.cs  ResourceTemplateProvider.cs  TemplateProviderFactory.cs
OpenAPI.CodeGenerator/Templates/: TemplateItemType.cs
(+45 files in other folders)
