<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DNX.Helpers">
      <HintPath>C:\Users\Martin Smith\.nuget\packages\dnx.helpers\1.0.26\lib\net452\DNX.Helpers.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DNX.Helpers" Version="1.0.26" />
  </ItemGroup>
</Project>
