<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DNX.Helpers">
      <HintPath>C:\Users\Martin Smith\.nuget\packages\dnx.helpers\1.0.26\lib\net452\DNX.Helpers.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
