<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\csharp\Fluid\Controller.liquid" />
    <None Remove="Templates\csharp\Fluid\_Action.liquid" />
    <None Remove="Templates\csharp\Scriban\Controller.liquid" />
    <None Remove="Templates\csharp\Scriban\_Action.liquid" />
    <None Remove="Templates\csv\Fluid\Definition.liquid" />
    <None Remove="Templates\csv\DotLiquid\Definition.liquid" />
    <None Remove="Templates\csv\Razor\Definition.cshtml" />
    <None Remove="Templates\csv\Scriban\Definition.liquid" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\csharp\DotLiquid\Controller.liquid">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\csharp\DotLiquid\_Action.liquid" />
    <EmbeddedResource Include="Templates\csharp\Fluid\Controller.liquid">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\csharp\Fluid\_Action.liquid" />
    <EmbeddedResource Include="Templates\csharp\LiquidNET\Controller.template" />
    <EmbeddedResource Include="Templates\csharp\LiquidNET\_Action.template" />
    <EmbeddedResource Include="Templates\csharp\Scriban\Controller.liquid">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\csharp\Scriban\_Action.liquid" />
    <EmbeddedResource Include="Templates\csv\Fluid\Definition.liquid" />
    <EmbeddedResource Include="Templates\csv\DotLiquid\Definition.liquid" />
    <EmbeddedResource Include="Templates\csv\Razor\Definition.cshtml" />
    <EmbeddedResource Include="Templates\csv\Scriban\Definition.liquid" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="DNX.Helpers" Version="1.0.26" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.2" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.1.2" />
    <PackageReference Include="Ookii.CommandLine" Version="2.2.0" />
    <PackageReference Include="SharpYaml" Version="1.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenAPI.CodeGenerator.Common\OpenAPI.CodeGenerator.Common.csproj" />
    <ProjectReference Include="..\OpenAPI.CodeGenerator.Language.CSharp\OpenAPI.CodeGenerator.Language.CSharp.csproj" />
    <ProjectReference Include="..\OpenAPI.CodeGenerator.Language.CSV\OpenAPI.CodeGenerator.Language.CSV.csproj" />
    <ProjectReference Include="..\OpenAPI.CodeGenerator.RenderEngine.DotLiquid\OpenAPI.CodeGenerator.RenderEngine.DotLiquid.csproj" />
    <ProjectReference Include="..\OpenAPI.CodeGenerator.RenderEngine.Fluid\OpenAPI.CodeGenerator.RenderEngine.Fluid.csproj" />
    <ProjectReference Include="..\OpenAPI.CodeGenerator.RenderEngine.LiquidNET\OpenAPI.CodeGenerator.RenderEngine.LiquidNET.csproj" />
    <ProjectReference Include="..\OpenAPI.CodeGenerator.RenderEngine.Razor\OpenAPI.CodeGenerator.RenderEngine.Razor.csproj" />
    <ProjectReference Include="..\OpenAPI.CodeGenerator.RenderEngine.Scriban\OpenAPI.CodeGenerator.RenderEngine.Scriban.csproj" />
  </ItemGroup>

</Project>
