<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attributes\**" />
    <EmbeddedResource Remove="Attributes\**" />
    <None Remove="Attributes\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Templates\csv\Fluid\Definition.liquid" />
    <None Remove="Templates\csv\DotLiquid\Definition.liquid" />
    <None Remove="Templates\csv\Scriban\Definition.liquid" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\csv\Fluid\Definition.liquid" />
    <EmbeddedResource Include="Templates\csv\DotLiquid\Definition.liquid" />
    <EmbeddedResource Include="Templates\csv\Scriban\Definition.liquid" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="DNX.Helpers" Version="1.0.26" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.2" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.1.2" />
    <PackageReference Include="Ookii.CommandLine" Version="2.2.0" />
    <PackageReference Include="SharpYaml" Version="1.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenAPI.CodeGenerator.Common\OpenAPI.CodeGenerator.Common.csproj" />
    <ProjectReference Include="..\OpenAPI.CodeGenerator.Language.CSharp\OpenAPI.CodeGenerator.Language.CSharp.csproj" />
    <ProjectReference Include="..\OpenAPI.CodeGenerator.Language.CSV\OpenAPI.CodeGenerator.Language.CSV.csproj" />
    <ProjectReference Include="..\OpenAPI.CodeGenerator.RenderEngine.DotLiquid\OpenAPI.CodeGenerator.RenderEngine.DotLiquid.csproj" />
    <ProjectReference Include="..\OpenAPI.CodeGenerator.RenderEngine.Fluid\OpenAPI.CodeGenerator.RenderEngine.Fluid.csproj" />
    <ProjectReference Include="..\OpenAPI.CodeGenerator.RenderEngine.LiquidNET\OpenAPI.CodeGenerator.RenderEngine.LiquidNET.csproj" />
    <ProjectReference Include="..\OpenAPI.CodeGenerator.RenderEngine.Razor\OpenAPI.CodeGenerator.RenderEngine.Razor.csproj" />
    <ProjectReference Include="..\OpenAPI.CodeGenerator.RenderEngine.Scriban\OpenAPI.CodeGenerator.RenderEngine.Scriban.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\ExportTemplates\" />
  </ItemGroup>
</Project>
