<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\DotLiquid\Controller.liquid" />
    <None Remove="Templates\DotLiquid\_Action.liquid" />
    <None Remove="Templates\Fluid\Controller.liquid" />
    <None Remove="Templates\Fluid\_Action.liquid" />
    <None Remove="Templates\LiquidNET\Controller.template" />
    <None Remove="Templates\LiquidNET\_Action.template" />
    <None Remove="Templates\Razor\Definition.cshtml" />
    <None Remove="Templates\Scriban\Controller.liquid" />
    <None Remove="Templates\Scriban\_Action.liquid" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\DotLiquid\Controller.liquid" />
    <EmbeddedResource Include="Templates\DotLiquid\_Action.liquid" />
    <EmbeddedResource Include="Templates\Fluid\Controller.liquid" />
    <EmbeddedResource Include="Templates\Fluid\_Action.liquid" />
    <EmbeddedResource Include="Templates\LiquidNET\Controller.template" />
    <EmbeddedResource Include="Templates\LiquidNET\_Action.template" />
    <EmbeddedResource Include="Templates\Razor\Definition.cshtml" />
    <EmbeddedResource Include="Templates\Scriban\Controller.liquid" />
    <EmbeddedResource Include="Templates\Scriban\_Action.liquid" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenAPI.CodeGenerator.Common\OpenAPI.CodeGenerator.Common.csproj" />
  </ItemGroup>

</Project>
